:root{
    --background-color1: #ecede7;
    --borderanimation-color1: grey;
    --borderanimation-color2: gold;
    --borderanimation-color3: brown;
    --borderanimation-color4: rgb(35, 0, 0);
    --borderanimation-width: 4px; 
}
body{
    height: 100vh;
    background-color: var(--background-color1);
}
.navbar{
    box-shadow: 0 0 5px grey;
    margin-bottom: 25px;
}
footer{
    box-shadow: 0 0 5px grey;
    margin-top: 25px;
}
footer i{
    margin: 1px;
}
.about-me{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}
.about-me ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
}
.description{
    grid-column: 1;
}
.description h2{
    background: -webkit-linear-gradient(360deg, gold, brown, rgb(35, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description p{
    text-align: justify;
    font-weight: 350;
}
.console *{
    width: 100%;
    opacity: 0;
    animation: text 1s ease-in 1;
    animation-fill-mode: forwards;
    animation-delay: 1.1s;
}
.tech-stack *{
    opacity: 0;
    animation: text 1s ease-in 1;
    animation-fill-mode: forwards;
    animation-delay: 2.4s;
}
.tech-stack ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.typed{
    margin: 0 auto;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
}
.typed.two{
    margin: 0 auto;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
    animation-delay: 0.9s;
}
.typed.three{
    margin: 0 auto;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
}
.typed.four{
    margin: 0 auto;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
    animation-delay: 2.4s;
}
.revealed{
    text-align: justify;
    height: 0;
    overflow: hidden;
    animation: revealed;
    animation-duration: 1.5s;
    animation-timing-function: steps(10, end);
    animation-fill-mode: forwards;
}
.description p::after{
    content: " __ ";
    opacity: 0;
    font-weight: 1000;
    animation: prompt 0.8s linear infinite;
    animation-delay: 2s;
}
blockquote hr{
    border-top: 1px solid brown;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 50%;
    margin: 1vh;
}
.logo{
    width: 50px;
    object-fit: cover;
}
.photo{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    padding: 0 50px;
}
.photo figure img{
    position: relative;
    bottom: 39%;
    width: 100%;
}
.photo img:hover{
    animation: picture 2s linear infinite;
}
.about-me figcaption{
    margin-top: 1%;
}
.about-me figcaption i{
    font-size: xx-large;
    margin: 1px;
}
.about-me figcaption i:hover{
    color: brown;
}
.gallery-project{
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 20px; */
}
#project-one{
    grid-column: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5%;
    border: 1px solid white;
}
#project-one img{
    width: 100%;
    object-fit: contain;
    margin: auto;
}

#projectstwoandthree{
    grid-column: 2;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    
}
#project-two{
    width: 100%;
    height: 50%;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
}
#project-three{
    width: 100%;
    height: 50%;
    padding: 2.5%;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
}
#project-two img{
    width: 100%;
    object-fit: contain;
}
#project-three img{
    width: 100%;
    object-fit: contain;
}
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#contact header{
    grid-column: 1;
    width: 100%;
    text-align: center;
}
#encabezado{
    grid-column: 2;
    margin: auto;
    text-align: center;
}
form{
    grid-column: 1;
    width: 80%;
    margin: 0 auto;
}
h3{
    text-align: center;
    margin-bottom: 1vh;
}
form input:not([type="submit"]), form textarea{
    text-align: left;
    width: 100%;
    margin: 0;
    margin-bottom: 1vh;
}
#boton{
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
input[type="submit"]{
    width: 20%;
    background-color: white;
    padding: 2.5px;
    border-radius: 10px;
    animation: picBorderRotation 2s linear infinite;
}

@keyframes text {
    to{
        opacity: 1;
    }
}
@keyframes prompt{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes picture{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.85);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes picBorderRotation{
    0%{
        border-top: var(--borderanimation-width) solid var(--borderanimation-color1);
        border-right: var(--borderanimation-width) solid var(--borderanimation-color2);
        border-bottom: var(--borderanimation-width) solid var(--borderanimation-color3);
        border-left: var(--borderanimation-width) solid var(--borderanimation-color4);
    }
    25%{
        border-top: var(--borderanimation-width) solid var(--borderanimation-color4);
        border-right: var(--borderanimation-width) solid var(--borderanimation-color1);
        border-bottom: var(--borderanimation-width) solid var(--borderanimation-color2);
        border-left: var(--borderanimation-width) solid var(--borderanimation-color3);
    }
    50%{
        border-top: var(--borderanimation-width) solid var(--borderanimation-color3);
        border-right: var(--borderanimation-width) solid var(--borderanimation-color4);
        border-bottom: var(--borderanimation-width) solid var(--borderanimation-color1);
        border-left: var(--borderanimation-width) solid var(--borderanimation-color2);
    }
    75%{
        border-top: var(--borderanimation-width) solid var(--borderanimation-color2);
        border-right: var(--borderanimation-width) solid var(--borderanimation-color3);
        border-bottom: var(--borderanimation-width) solid var(--borderanimation-color4);
        border-left: var(--borderanimation-width) solid var(--borderanimation-color1);
    }
    100%{
        border-top: var(--borderanimation-width) solid var(--borderanimation-color1);
        border-right: var(--borderanimation-width) solid var(--borderanimation-color2);
        border-bottom: var(--borderanimation-width) solid var(--borderanimation-color3);
        border-left: var(--borderanimation-width) solid var(--borderanimation-color4);
    }
}
@keyframes typing{
    from{
        width: 0;;
    }
    to{
        width: 100%;
    }
}/*text animation*/

@media(max-width: 426px){
    .about-me{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: smaller;
    }
    .gallery-project{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contact{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}